{
  "name": "Yağız Branda - Tente Sistemleri",
  "short_name": "Yağız Branda",
  "description": "Kamyonet kasa tentesi & branda — ölçüye özel, su geçirmez. Sakarya Erenler.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1622",
  "theme_color": "#0b1622",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["business"],
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
